#Scandi literacy event
country_event = {
	id = 100014
	title = "EVTNAME100014"
	desc = "EVTDESC100014"
	fire_only_once = yes
	
	trigger = {
	tag = SCA	
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = "EVTOPTA100014"
		any_pop = {
		      limit = {
			    has_pop_culture = pomeranian
				}
			literacy = 0.35
		}
	}
}

#BRG literacy event
country_event = {
	id = 100015
	title = "EVTNAME100015"
	desc = "EVTDESC100015"
	fire_only_once = yes
	
	trigger = {
	tag = BRG	
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = "EVTOPTA100015"
		any_pop = {
		      limit = {
			    has_pop_culture = rheinish
				}
			literacy = 0.40
		}
	}
}

country_event = {
	id = 100016
	title = "EVTNAME100016"
	desc = "EVTDESC100016"
	fire_only_once = yes
	
	trigger = {
	tag = DUA	
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = "EVTOPTA100015"
		any_pop = {
		      limit = {
			    OR = { has_pop_culture = english
				has_pop_culture = irish
				has_pop_culture = french
				has_pop_culture = provencal }
				}
			literacy = 0.15
		}
	}
}